# ResourceCheck

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dyescape/resourcecheck/: ResourceCheck.java  ResourceCheckLauncher.java
src/main/java/com/dyescape/resourcecheck/binder/: ApplicationVerticlesBinder.java  InjectorProviderBinder.java
src/main/java/com/dyescape/resourcecheck/provider/: ApplicationVerticleProvider.java  ApplicationVerticleProviderImpl.java  InjectorProvider.java  InjectorProviderImpl.java
src/main/resources/: log4j.properties
src/test/java/com/dyescape/resourcecheck/binder/: WhenStartingTheApplicationWithApplicationVerticleProviderTest.java  WhenStartingTheApplicationWithInjectorProviderBinderTest.java
src/test/java/com/dyescape/resourcecheck/bootstrap/: WhenStartingTheApplicationThroughTheMainLauncherTest.java
src/test/java/com/dyescape/resourcecheck/provider/: WhenUsingTheApplicationVerticleProviderTest.java
src/test/java/com/dyescape/resourcecheck/verticle/deployment/: WhenStartingResourceCheckTest.java
src/test/java/com/dyescape/resourcecheck/verticle/deployment/helper/: TestVerticle.java
