log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%color-0;0;32{%d} %color-0;0;37{%7.7p} [%color-0;0;33{%30.30t}] %color-0;0;36{%50.50c} : %m%n
